# webflux-r2dbc-multidb

./: pom.xml
src/main/java/com/fwtai/reactive/: Launcher.java
src/main/java/com/fwtai/reactive/config/: ConfigFile.java  FluxDemo.java  R2dbcConfig.java
src/main/java/com/fwtai/reactive/controller/: ApiController.java  PageController.java  ProductController.java  UserController.java
src/main/java/com/fwtai/reactive/domain/: Product.java  User.java
src/main/java/com/fwtai/reactive/repository/: ApiRepository.java  ProductRepository.java  userRepository.java
src/main/java/com/fwtai/reactive/service/: ApiService.java  ProductService.java  UserService.java
src/main/java/com/fwtai/reactive/service/impl/: ProductServiceImpl.java
src/main/java/com/fwtai/reactive/tool/: PaginationUtil.java  ToolClient.java
src/main/java/com/fwtai/webflux/: Launcher.java
src/main/java/com/fwtai/webflux/config/: AppConfig.java  R2dbcConfig.java
src/main/java/com/fwtai/webflux/controller/: ProductController.java  UserController.java
src/main/java/com/fwtai/webflux/domain/: Product.java  User.java
src/main/java/com/fwtai/webflux/repository/: ProductRepository.java  userRepository.java
src/main/java/com/fwtai/webflux/service/: ProductService.java  UserService.java
src/main/java/com/fwtai/webflux/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/fwtai/reactive/: LauncherTests.java
src/test/java/com/fwtai/webflux/: LauncherTests.java
